{
  "main": "../bundles/mtxCheckboxGroup.umd.js",
  "module": "../fesm2015/mtxCheckboxGroup.js",
  "es2015": "../fesm2015/mtxCheckboxGroup.js",
  "esm2015": "../esm2015/checkbox-group/mtxCheckboxGroup.js",
  "fesm2015": "../fesm2015/mtxCheckboxGroup.js",
  "typings": "mtxCheckboxGroup.d.ts",
  "metadata": "mtxCheckboxGroup.metadata.json",
  "sideEffects": false,
  "name": "@ng-matero/extensions/checkbox-group"
}